PRXFinalProject/WebContent/data/DBValidate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Students">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Student" type="studentDetail" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="Teacher" type="teacherDetail" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="studentDetail">
        <xs:sequence>
            <xs:element name="StudentName" type="xs:string"/>
            <xs:element name="StudentID" type="studentIDCheck"/>
            <xs:element name="Classes" type="classDetail" />
            <xs:element name="Subjects" type="subjectDetail"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="studentIDCheck">
        <xs:restriction base="xs:string">
            <xs:pattern value="SE[0-9]{5}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="subjectDetail">
        <xs:sequence>
            <xs:element name="Subject" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Teacher" type="xs:string"/>
                        <xs:element name="SubjectID" type="xs:string"/>
                        <xs:element name="SubjectName" type="xs:string"/>
                        <xs:element name="PT1" type="xs:string"/>
                        <xs:element name="PT2" type="xs:string"/>  
                        <xs:element name="ASS" type="xs:string"/>  
                        <xs:element name="FinalExam" type="xs:string"/>  
                        <xs:element name="TotalMark" type="xs:string"/>  
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="classDetail">
        <xs:sequence>
            <xs:element name="ClassName" type="xs:string" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="teacherDetail">
        <xs:sequence>
            <xs:element name="TeacherID" type="xs:string" />
            <xs:element name="TeacherName" type="xs:string" />
            <xs:element name="Mail" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>
